{
  "name": "Kaya",
  "short_name": "Kaya",
  "description": "Secure infrastructure management for your home and lab.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f13",
  "theme_color": "#ff8a00",
  "icons": [
    {
      "src": "static/brand/kaya-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "static/brand/kaya-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "static/brand/kaya-app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
